\relax 
\citation{Sch:Abe:Rap:12}
\citation{Elm:Joh:Kle:13}
\citation{Iva:Oep:Ovr:12}
\citation{Soe:11,Skj:Ovr:12}
\citation{Mar:Doz:Sil:14,Niv:15}
\citation{Mar:Mac:Man:06}
\citation{Pyy:Kan:Miss:15,Niv:14}
\citation{Niv:Mar:Gin:16}
\citation{Sol:Skj:Ovr:14}
\citation{Hag:Joh:Nok:00}
\citation{Faa:Lie:Van:97}
\citation{Niv:Nil:Hal:2006}
\citation{Skj:14}
\citation{Kin:Sol:Eri:2013}
\citation{Sol:Skj:Ovr:14}
\citation{Zem:08,Pet:Das:McD:12}
\citation{McD:Niv:Qui:13,Ros:Mas:Mar:14}
\newlabel{tb:choices}{{1}{1}}
\citation{Pet:Das:McD:12}
\newlabel{tb:pos}{{2}{2}}
\newlabel{tb:feats}{{3}{2}}
\citation{Pop:Mar:Ste:13}
\newlabel{ex:verb}{{1}{3}}
\newlabel{ex:infmark}{{2}{3}}
\newlabel{ex:cop}{{3}{3}}
\newlabel{ex:prep}{{4}{3}}
\newlabel{ex:pred}{{5}{3}}
\newlabel{ex:coord}{{6}{3}}
\citation{Kap:Bre:82}
\citation{Faa:Lie:Van:97}
\newlabel{tb:dep}{{4}{4}}
\citation{Gim:Mar:04}
\citation{Hohle:16}
\newlabel{tb:multidep}{{5}{5}}
\newlabel{tb:splits}{{6}{5}}
\newlabel{tb:taggingeval}{{7}{5}}
\citation{Boh:10}
\citation{Sol:Skj:Ovr:14}
\citation{Mar:Doz:Sil:14}
\citation{Sch:Abe:Rap:12}
\citation{Joh:Alo:Pla:15}
\citation{Ose:Sim:15}
\bibstyle{lrec2016}
\bibdata{lrec2016}
\bibcite{Boh:10}{\citename {Bohnet}2010}
\bibcite{Mar:Mac:Man:06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{Mar:Doz:Sil:14}{\citename {de Marneffe \bgroup et al.\egroup }2014}
\bibcite{Elm:Joh:Kle:13}{\citename {Elming \bgroup et al.\egroup }2013}
\bibcite{Faa:Lie:Van:97}{\citename {Faarlund \bgroup et al.\egroup }1997}
\bibcite{Gim:Mar:04}{\citename {Gim{\'e}nez and M{\`a}rquez}2004}
\bibcite{Hag:Joh:Nok:00}{\citename {Hagen \bgroup et al.\egroup }2000}
\bibcite{Hohle:16}{\citename {Hohle}2016}
\newlabel{tb:parsingeval}{{8}{6}}
\newlabel{main:ref}{{10.}{6}}
\bibcite{Iva:Oep:Ovr:12}{\citename {Ivanova \bgroup et al.\egroup }2012}
\bibcite{Joh:Alo:Pla:15}{\citename {Johannsen \bgroup et al.\egroup }2015}
\bibcite{Kap:Bre:82}{\citename {Kaplan and Bresnan}1982}
\bibcite{Kin:Sol:Eri:2013}{\citename {Kinn \bgroup et al.\egroup }2013}
\bibcite{McD:Niv:Qui:13}{\citename {McDonald \bgroup et al.\egroup }2013}
\bibcite{Niv:Nil:Hal:2006}{\citename {Nivre \bgroup et al.\egroup }2006}
\bibcite{Niv:Mar:Gin:16}{\citename {Nivre \bgroup et al.\egroup }2016}
\bibcite{Niv:14}{\citename {Nivre}2014}
\bibcite{Niv:15}{\citename {Nivre}2015}
\bibcite{Ose:Sim:15}{\citename {Osenova and Simov}2015}
\bibcite{Pet:Das:McD:12}{\citename {Petrov \bgroup et al.\egroup }2012}
\bibcite{Pop:Mar:Ste:13}{\citename {Popel \bgroup et al.\egroup }2013}
\bibcite{Pyy:Kan:Miss:15}{\citename {Pyysalo \bgroup et al.\egroup }2015}
\bibcite{Ros:Mas:Mar:14}{\citename {Rosa \bgroup et al.\egroup }2014}
\bibcite{Sch:Abe:Rap:12}{\citename {Schwartz \bgroup et al.\egroup }2012}
\bibcite{Skj:Ovr:12}{\citename {Skj{\ae }rholt and {\O }vrelid}2012}
\bibcite{Skj:14}{\citename {Skj{\ae }rholt}2014}
\bibcite{Soe:11}{\citename {S{\o }gaard}2011}
\bibcite{Sol:Skj:Ovr:14}{\citename {Solberg \bgroup et al.\egroup }2014}
\bibcite{Zem:08}{\citename {Zeman}2008}
