This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: lrec2016.bst
Database file #1: lrec2016.bib
You've used 28 entries,
            2667 wiz_defined-function locations,
            739 strings with 10774 characters,
and the built_in function-call counts, 12922 in all, are:
= -- 1299
> -- 576
< -- 12
+ -- 202
- -- 199
* -- 945
:= -- 2005
add.period$ -- 114
call.type$ -- 28
change.case$ -- 211
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 593
empty$ -- 1001
format.name$ -- 231
if$ -- 2762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 171
num.names$ -- 86
pop$ -- 298
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 506
swap$ -- 174
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 93
width$ -- 34
write$ -- 390
