368
prep|_ 32415
verb|pres 19465
clb|<punkt> 13276
subst|prop 11016
subst|appell|mask|ub|ent 10099
adv|_ 9349
<komma>|_ 9231
sbu|_ 7837
verb|inf 7206
verb|pret 6819
subst|appell|mask|be|ent 6476
adj|nøyt|ub|ent|pos 5751
pron|nøyt|ent|pers|3 5196
konj|<ikke-clb> 4957
subst|appell|nøyt|ub|ent 4684
verb|perf-part 4493
adj|ub|m/f|ent|pos 4254
adj|fl|pos 4008
subst|appell|mask|ub|fl 3860
det|mask|ent|kvant 3649
inf-merke|_ 3381
subst|appell|nøyt|be|ent 3212
det|fl|kvant 3209
konj|clb 3150
subst|appell|fem|ub|ent 3115
subst|appell|nøyt|ub|fl 2932
<strek>|_ 2077
adj|be|ent|pos 2072
det|nøyt|ent|kvant 1876
pron|ent|pers|hum|nom|1 1830
<anf>|_ 1775
adj|komp 1652
pron|mask|ent|pers|hum|3|nom 1511
subst|appell|fem|ub|fl 1502
pron|fl|pers|hum|nom|1 1471
det|dem|mask|ent 1406
subst|prop|mask 1341
subst|appell|mask|be|fl 1337
det|dem|fl 1291
pron|fl|pers|3|nom 1067
det|dem|nøyt|ent 1020
pron|akk|refl 968
subst|appell|nøyt|be|fl 901
clb|<overskrift> 868
clb|<kolon> 808
subst|appell|mask|be|ent|samset 806
subst|appell|mask|ub|ent|samset 799
subst|prop|gen 799
det|mask|ent|poss 757
clb|<spm> 685
pron|fem|ent|pers|hum|3|nom 576
ukjent|_ 569
verb|pres|pass 512
pron|ent|pers|hum|nom|2 502
subst|appell|fem|be|fl 501
<parentes-slutt>|_ 490
adj|be|sup 488
<parentes-beg>|_ 486
adj|<pres-part> 446
pron|mask|fem|ent|pers|3 432
det|fl|poss 421
subst|prop|fork 416
pron|ent|pers|hum|nom 401
det|nøyt|ent|poss 399
adj|ub|m/f|ent|<perf-part> 395
subst|appell|fem|be|ent 391
verb|inf|pass 387
det|dem|fl|<adj> 386
subst|appell|nøyt|be|ent|samset 382
adj|ub|sup 380
subst|appell|mask|be|ent|gen 380
subst|appell|mask|ub|fl|samset 376
subst|prop|fem 369
pron|ent|pers|hum|akk|1 360
subst|appell|nøyt|ub|ent|samset 343
pron|sp 319
konj|<ikke-clb>|<adv> 302
pron|fl|pers|3 301
subst|appell|mask|ubøy 300
pron|fl|pers|hum|akk|1 277
verb|pres|<s-verb> 268
det|dem|be|<adj> 264
adj|be|ent|pos|<ordenstall> 257
subst|appell|ubøy 253
pron|fl|pers|3|akk 252
subst|appell|nøyt|ub|fl|samset 238
subst|appell|nøyt|be|ent|gen 222
adj|pos|<adv> 213
subst|appell|fem|ub|ent|samset 208
adj|nøyt|ub|ent|<perf-part> 205
subst|ufl 201
adj|fl|<perf-part> 197
clb|<utrop> 194
verb|imp 186
pron|mask|ent|pers|hum|3|akk 183
det|dem|nøyt|ub|ent|<adj> 163
subst|prop|nøyt 157
det|<adj>|forst 156
adj|fl|<ordenstall> 147
interj|_ 145
subst|appell|mask|ub|ent|gen 142
det|dem|fem|ent 139
subst|appell|mask|be|fl|samset 137
det|fem|ent|kvant 112
det|fem|ent|poss 106
pron|ent|pers|hum|akk|2 98
adj|be|ent|<perf-part> 98
subst|prop|fork|gen 93
subst|appell|fem|ub|fl|samset 90
det|kvant|fl 90
det|dem|mask|ub|ent|<adj> 88
subst|appell|nøyt|ubøy 86
adj|fl|pos|samset 85
subst|appell|nøyt|be|fl|samset 81
symb|_ 80
subst|appell|mask|be|fl|gen 79
pron|fem|ent|pers|hum|3|akk 76
det|be|kvant|<adj> 74
det|kvant 74
pron|hum|sp 68
adj|komp|<adv> 68
adj|ub|m/f|ent|pos|samset 68
det|mask|ub|ent|<adj>|forst 68
clb|<semi> 64
pron|ent|pers|hum 63
adj|be|ent|pos|samset 62
pron|fl|hum|res 61
subst|appell|mask|ub|ent|unorm 60
subst|fork 58
konj|_ 57
det|fl|<adj>|forst 57
det|nøyt|ub|ent|<adj>|forst 51
verb|inf|<s-verb> 48
pron|fl|pers|hum|nom|2 47
clb|<ellipse> 47
subst|appell|nøyt|ub|fl|gen 47
adj|nøyt|ub|ent|pos|samset 46
subst|appell|nøyt|ub|ent|gen 45
subst|appell|unorm 45
subst|appell|fem|be|fl|samset 45
subst|prop|mask|gen 44
subst|appell|fork 44
subst|_ 43
verb|pret|<s-verb> 42
adj|ub|m/f|ent|<perf-part>|samset 38
det|fl|sp 38
subst|appell|mask|ub|fl|gen 37
adj|fl|pos|<ordenstall> 37
det|be|ent|kvant 35
pron|ent 33
subst|appell|mask|be|ent|unorm 32
subst|appell|mask|ub|fl|unorm 31
subst|appell|fem|ub|ent|gen 30
subst|appell|fem|be|fl|gen 30
subst|appell|mask|be|ent|gen|samset 30
subst|prop|nøyt|gen 28
subst|appell|fem|be|ent|samset 28
det|mask|ent|sp 26
prep|fork 25
det|be 24
subst|appell|nøyt|be|fl|gen 24
adj|nøyt|ub|ent|<perf-part>|samset 23
adv|fork 23
adj|unorm 23
det|dem|be|ent|<adj> 23
verb|pres|unorm 22
interj|unorm 22
verb|inf|unorm 22
prep|unorm 22
adv|unorm 20
det|ent|kvant 20
prep|fork|prep+adj 19
adj|fl|<perf-part>|samset 18
pron|fl|pers|hum|akk|2 17
adj|ub|m/f|ent|pos|unorm 15
verb|pret|unorm 15
adj|m/f|ub|ent|pos 15
subst|appell|fem|ub|fl|gen 15
adj|be|ent|<perf-part>|samset 14
verb|perf-part|unorm 14
det|<romertall> 13
det|dem|fem|ub|ent|<adj> 13
adj|ub|nøyt|ent|pos 13
det|fem|ub|ent|<adj>|forst 12
subst|appell|fem|ubøy 12
det|nøyt|ent|sp 12
subst|appell|ubøy|unorm 12
subst|appell|nøyt|ub|ent|unorm 12
adv|fork|prep+subst 11
adv|fork|pron+verb+verb 11
adj|<pres-part>|samset 11
adj|fl|pos|gen 11
subst|appell|nøyt|ub|fl|unorm 11
det|dem|nøyt|ent|gen 11
adj|be|ent|pos|gen 11
subst|appell|nøyt|be|ent|gen|samset 11
adv|fork|prep+adj 10
det|dem|mask|ent|gen 10
subst|appell|mask|be|fl|unorm 9
adj|fl|pos|unorm 9
subst|appell|fem|be|ent|gen 9
verb|inf|samset 9
subst|unorm 9
verb|perf-part|<s-verb> 9
adj|nøyt|ub|ent|pos|unorm 8
sbu|unorm 8
subst|appell|fem|ub|ent|unorm 8
det|dem|fl|<adj>|gen 8
adv|fork|konj+adv+adj 7
subst|appell|mask|be|fl|gen|samset 7
subst|appell 7
det|_ 7
subst|prop|fem|gen 7
verb|perf-part|samset 7
subst|symb 7
adj|sup|<adv> 7
adj|m/f|ub|ent|<perf-part> 6
adj|ub|m/f|ent|pos|<ordenstall> 6
subst|mask|appell|ub|fl 6
subst|appell|nøyt|be|fl|gen|samset 6
verb|pres|fork 6
subst|ubøy 6
verb|pres|pass|samset 6
subst|prop|gen|unorm 5
subst|appell|nøyt|be|ent|samset|unorm 5
subst|prop|unorm 5
adj|ub|nøyt|ent|<perf-part> 5
det|fem|ent|sp 5
subst|appell|nøyt|ub|be|ent|fl|fork 5
adj|be|ent|<perf-part>|gen 5
subst|appell|mask|ub|ent|samset|unorm 5
det|nøyt|ent|kvant|unorm 4
adj|fork 4
det|fl|kvant|gen 4
inf-merke|unorm 4
subst|appell|mask|ub|fl|samset|unorm 4
subst|appell|mask|ubøy|samset 4
adv|fork|unorm 4
det|forst 3
konj|clb|unorm 3
det|kvant|fl|gen 3
det|unorm 3
subst|fork|appell|unorm 3
det|dem|fem|ent|gen 3
adj|sup 3
adj|<pres-part>|unorm 3
pron|unorm 3
konj|unorm 3
adv|fork|konj+adj 3
subst|appell|fork|gen 3
subst|appell|mask|ub|ent|gen|samset 3
prep|fork|unorm 3
subst|appell|nøyt|ub|ent|gen|samset 3
subst|appell|nøyt|be|ent|unorm 3
subst|appell|fem|ub|ent|samset|unorm 3
subst|appell|nøyt|ubøy|samset 3
subst|<dato> 3
subst|appell|ub|fl 2
adj|ub|m/f|ent|pos|gen 2
det|fl|kvant|unorm 2
subst|appell|fork|unorm 2
pron|nøyt|ent|pers|3|unorm 2
subst|appell|mask|be|ent|gen|unorm 2
adj|ufl 2
det|fl|poss|res 2
subst|appell|nøyt|be|fl|samset|unorm 2
subst|appell|ubøy|samset 2
det|mask|ent|kvant|gen 2
subst|appell|mask|be|ent|samset|unorm 2
adj|pos|fl|samset 2
verb|inf|pass|samset 2
prep|fork|prep+subst+subst 2
adj|be|sup|samset 2
subst|fork|gen 2
pron|poss|hum|sp 2
verb|unorm 2
subst|appell|fem|be|ent|unorm 2
subst|appell|nøyt|ub|ent|samset|unorm 2
adj|nøyt|ub|ent|pos|<ordenstall> 2
subst|appell|mask|be|fl|samset|unorm 2
det|dem|nøyt|ent|unorm 2
adj|pos|fork 2
adj|ub|ent|pos|unorm 2
subst|appell|mask|fork 2
pron|ent|pers|hum|nom|gen 2
adj|ub|m/f|ent 2
subst|appell|mask|ub|fl|gen|samset 2
det|dem|fl|unorm 1
adj|nøyt|ub|ent|unorm 1
konj|<adv> 1
adj|mask|ub|ent|pos 1
subst|appell|ub|fl|samset 1
subst|appell|nøyt|be|ent|gen|unorm 1
det|fl|pos 1
verb|ub|m/f|ent|<perf-part> 1
subst|appell|ub|fl|unorm 1
subst|appell|mask|be|ent|gen|samset|unorm 1
adj|ub|nøyt|ent|pos|samset 1
subst|appell|nøyt|be|ent|samset|gen 1
subst|mask|appell|ub|eint|unorm 1
adj|pos|m/f|ub|eint 1
subst|appell|be|fl 1
subst|appell|fem|ub|fl|unorm 1
subst|appell|fem|ub|ent|gen|samset 1
pron|ent|pers|hum|nom|unorm 1
subst|appell|mask|ub|be|ent|fl|fork 1
verb|pres|pass|unorm 1
subst|prop|samset 1
subst|appell|fl|unorm 1
subst|prop|prop|mask 1
adv|fork|prep+adj|unorm 1
verb|perf-part|samset|unorm 1
subst|appell|mask|ent 1
subst|appell|mask|be|ent|samset|gen 1
subst|nøyt|appell 1
adv|prep+subst|fork|unorm 1
verb|pres|<s-verb>|unorm 1
pron|ent|pers|hum|nom|1|unorm 1
subst|fork|unorm 1
adj|komp|unorm 1
subst|appell|fem|ub|fl|samset|unorm 1
adj|ub|m/f|ent|samset 1
det|kvant|fl|samset 1
det|fem|ent 1
subst|appell|ubøy|gen 1
prep|ufl 1
subst|appell|mask|be|fl|samset|gen 1
adj|be|ent|pos|unorm 1
det|samset 1
subst|appell|nøyt|be|fl|unorm 1
adj|pos|m/f|ub|eint|unorm 1
subst|appell|nøyt|ub|fl|samset|unorm 1
det|kvant|fl|unorm 1
subst|appell|nøyt|ub|fl|gen|samset 1
subst|nøyt|appell|ub|fl|samset 1
subst|appell|fem|ubøy|gen 1
verb|imp|unorm 1
pron|fl|pers|3|nom|høflig 1
adj|fork|unorm 1
adj|fl|perf-part 1
det|poss|nøyt|ent 1
adj|fl|pos|gen|samset 1
adj|pos|nøyt|ub|ent 1
subst|mask|appell|ub|fl|unorm 1
konj|<ikke-clb>|unorm 1
subst|nøyt|appell|ub|ent|samset 1
det|be|unorm 1
adj|<perf-part>|fl|unorm 1
adj|mask|be|ent|pos 1
adj|nøyt|ub|ent|pos|gen 1
pron|mask|fem|ent|pers|3|unorm 1
subst|appell|mask|ub|be|ent|fork 1
adj|komp|gen 1
det|dem|mask|ent|unorm 1
subst|nøyt|appell|ent|be 1
verb|pres|samset 1
pron|ent|pers|hum|gen 1
adv|ufl 1
adj|fl|samset 1
adj|<perf-part> 1
verb|pret|samset 1
pron|fl|pers|3|akk|unorm 1
det|dem|mask|ub|ent|<adj>|gen 1
adj|pos|fl 1
verb|pret|pass 1
adj|nøyt|ub|ent 1
adj|mask|ub|ent|<perf-part> 1
adj|m/f|ent|<perf-part>|samset 1
