\relax 
\citation{Sch:Abe:Rap:12}
\citation{Elm:Joh:Kle:13}
\citation{Iva:Oep:Ovr:12}
\citation{Soe:11,Skj:Ovr:12}
\citation{Mar:Doz:Sil:14,Nivre:15}
\citation{Mar:Mac:Man:06}
\citation{Pyy:Kan:Miss:15,Nivre:14}
\citation{Zem:08,Pet:Das:McD:12}
\citation{McD:Niv:Qui:13,Ros:Mas:Mar:14}
\citation{Sol:Skj:Ovr:14}
\citation{Hag:Joh:Nok:00}
\citation{Faa:Lie:Van:97}
\citation{Niv:Nil:Hal:2006}
\citation{Pet:Das:McD:12}
\newlabel{tb:pos}{{1}{2}}
\newlabel{tb:feats}{{2}{2}}
\newlabel{ex:verb}{{1}{2}}
\citation{Pop:Mar:Ste:13}
\newlabel{ex:infmark}{{2}{3}}
\newlabel{ex:cop}{{3}{3}}
\newlabel{ex:prep}{{4}{3}}
\newlabel{ex:pred}{{5}{3}}
\newlabel{ex:coord}{{6}{3}}
\citation{Kap:Bre:82}
\citation{Faa:Lie:Van:97}
\bibstyle{lrec2006}
\bibdata{lrec2015}
\bibcite{Mar:Mac:Man:06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{Mar:Doz:Sil:14}{\citename {de Marneffe \bgroup et al.\egroup }2014}
\bibcite{Elm:Joh:Kle:13}{\citename {Elming \bgroup et al.\egroup }2013}
\newlabel{tb:dep}{{3}{4}}
\bibcite{Faa:Lie:Van:97}{\citename {Faarlund \bgroup et al.\egroup }1997}
\bibcite{Hag:Joh:Nok:00}{\citename {Hagen \bgroup et al.\egroup }2000}
\bibcite{Iva:Oep:Ovr:12}{\citename {Ivanova \bgroup et al.\egroup }2012}
\bibcite{Kap:Bre:82}{\citename {Kaplan and Bresnan}1982}
\bibcite{McD:Niv:Qui:13}{\citename {McDonald \bgroup et al.\egroup }2013}
\bibcite{Niv:Nil:Hal:2006}{\citename {Nivre \bgroup et al.\egroup }2006}
\bibcite{Nivre:14}{\citename {Nivre}2014}
\bibcite{Nivre:15}{\citename {Nivre}2015}
\bibcite{Pet:Das:McD:12}{\citename {Petrov \bgroup et al.\egroup }2012}
\bibcite{Pop:Mar:Ste:13}{\citename {Popel \bgroup et al.\egroup }2013}
\bibcite{Pyy:Kan:Miss:15}{\citename {Pyysalo \bgroup et al.\egroup }2015}
\bibcite{Ros:Mas:Mar:14}{\citename {Rosa \bgroup et al.\egroup }2014}
\bibcite{Sch:Abe:Rap:12}{\citename {Schwartz \bgroup et al.\egroup }2012}
\bibcite{Skj:Ovr:12}{\citename {Skj{\ae }rholt and {\O }vrelid}2012}
\bibcite{Soe:11}{\citename {S{\o }gaard}2011}
\bibcite{Sol:Skj:Ovr:14}{\citename {Solberg \bgroup et al.\egroup }2014}
\bibcite{Zem:08}{\citename {Zeman}2008}
\newlabel{tb:multidep}{{4}{5}}
